{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "theme": "default",
  "name": "AudioTool Headless",
  "includeVersion": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "README.md",
  "cleanOutputDir": true,
  "searchInComments": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method"
  ]
}
